#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/grand-challenge/DBSCAN.h
iostream
-
vector
-
string
-
fstream
-
cmath
-
map
-

/home/grand-challenge/Event_Detector.cpp
Event_Detector.h
/home/grand-challenge/Event_Detector.h

/home/grand-challenge/Event_Detector.h
map
-
vector
-
string
-
cmath
-
iostream
-
DBSCAN.h
/home/grand-challenge/DBSCAN.h
sys/time.h
-

/home/grand-challenge/main.cpp
iostream
-
string
-
query1.h
/home/grand-challenge/query1.h
query2.h
/home/grand-challenge/query2.h
sys/time.h
-

/home/grand-challenge/query1.cpp
query1.h
/home/grand-challenge/query1.h
Event_Detector.h
/home/grand-challenge/Event_Detector.h
iostream
-
nlohmann/json.hpp
-
curl/curl.h
-

/home/grand-challenge/query1.h

/home/grand-challenge/query2.h

/usr/local/include/curl/curl.h
curlver.h
/usr/local/include/curl/curlver.h
system.h
/usr/local/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/include/curl/easy.h
multi.h
/usr/local/include/curl/multi.h
urlapi.h
/usr/local/include/curl/urlapi.h
typecheck-gcc.h
/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/curlver.h

/usr/local/include/curl/easy.h

/usr/local/include/curl/multi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/urlapi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

